status = error
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss,SSS}][%-5p][%-20c{1.}] %m%n
rootLogger.level = info
rootLogger.appenderRef.console.ref = console

logger.amazonaws.name = com.amazonaws.auth.profile.internal
logger.amazonaws.level = error
