<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.star</groupId>
        <artifactId>starry-blog</artifactId>
        <version>7.0</version>
    </parent>

    <groupId>com.star.inf</groupId>
    <artifactId>blog-inf</artifactId>
    <packaging>jar</packaging>

    <name>blog-inf</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.star.common</groupId>
            <artifactId>blog-common</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>
