${AnsiColor.BRIGHT_YELLOW}
Starry Blog Version: 7.0
JDK Version: ${java.version}
Spring Boot Version: ${spring-boot.version}

 _____  _                              ______  _
/  ___|| |                             | ___ \| |
\ `--. | |_   __ _  _ __  _ __  _   _  | |_/ /| |  ___    __ _
 `--. \| __| / _` || '__|| '__|| | | | | ___ \| | / _ \  / _` |
/\__/ /| |_ | (_| || |   | |   | |_| | | |_/ /| || (_) || (_| |
\____/  \__| \__,_||_|   |_|    \__, | \____/ |_| \___/  \__, |
                                 __/ |                    __/ |
                                |___/                    |___/
